In [1]:
import pandas as pd

In [2]:
df=pd.read_csv("D:\\DATASETS\\Employee.csv")
df

,Education,JoiningYear,City,PaymentTier,Age,Gender,EverBenched,ExperienceInCurrentDomain,LeaveOrNot
0,NaN,2017,Bangalore,3.0,34,Male,No,0.0,No
1,Bachelors,2013,Pune,1.0,28,Female,No,3.0,Yes
2,Bachelors,2014,NaN,3.0,38,Female,NaN,2.0,No
3,Masters,2016,Bangalore,3.0,27,Male,No,5.0,Yes
4,Masters,2017,Pune,3.0,24,Male,Yes,NaN,Yes
...,...,...,...,...,...,...,...,...,...
4648,Bachelors,2013,Bangalore,3.0,26,Female,No,4.0,No
4649,Masters,2013,Pune,2.0,37,Male,No,2.0,Yes
4650,Masters,2018,New Delhi,3.0,27,Male,No,5.0,Yes
4651,Bachelors,2012,Bangalore,3.0,30,Male,Yes,2.0,No
4652,Bachelors,2015,Bangalore,3.0,33,Male,Yes,4.0,No

In [26]:
#df.dropna()#by default it will delete the rows

In [27]:
#df.dropna(axis=1)#will delete column wise

In [28]:
#df.dropna(subset=['Education'])#only remove the null value of an particular column

In [3]:
df.dropna(inplace=True)#will delete the all null values

In [4]:
df

,Education,JoiningYear,City,PaymentTier,Age,Gender,EverBenched,ExperienceInCurrentDomain,LeaveOrNot
1,Bachelors,2013,Pune,1.0,28,Female,No,3.0,Yes
3,Masters,2016,Bangalore,3.0,27,Male,No,5.0,Yes
5,Bachelors,2016,Bangalore,3.0,22,Male,No,0.0,No
6,Bachelors,2015,New Delhi,3.0,38,Male,No,0.0,No
8,Bachelors,2016,Pune,3.0,23,Male,No,1.0,No
...,...,...,...,...,...,...,...,...,...
4648,Bachelors,2013,Bangalore,3.0,26,Female,No,4.0,No
4649,Masters,2013,Pune,2.0,37,Male,No,2.0,Yes
4650,Masters,2018,New Delhi,3.0,27,Male,No,5.0,Yes
4651,Bachelors,2012,Bangalore,3.0,30,Male,Yes,2.0,No
4652,Bachelors,2015,Bangalore,3.0,33,Male,Yes,4.0,No

In [31]:
#df.dropna(thresh=1)#will dlete the ony columns that has only one null value

Fiina

In [32]:
#df.fillna("Python")#to fill al the  null values with python

In [33]:
#df.fillna({'Education':'C++','City':'Java','EverBenched':'PHP'})#we can fill any particular column null vaues with any value

,Education,JoiningYear,City,PaymentTier,Age,Gender,EverBenched,ExperienceInCurrentDomain,LeaveOrNot
0,C++,2017,Bangalore,3.0,34,Male,No,0.0,No
1,Bachelors,2013,Pune,1.0,28,Female,No,3.0,Yes
2,Bachelors,2014,Java,3.0,38,Female,PHP,2.0,No
3,Masters,2016,Bangalore,3.0,27,Male,No,5.0,Yes
4,Masters,2017,Pune,3.0,24,Male,Yes,NaN,Yes
...,...,...,...,...,...,...,...,...,...
4648,Bachelors,2013,Bangalore,3.0,26,Female,No,4.0,No
4649,Masters,2013,Pune,2.0,37,Male,No,2.0,Yes
4650,Masters,2018,New Delhi,3.0,27,Male,No,5.0,Yes
4651,Bachelors,2012,Bangalore,3.0,30,Male,Yes,2.0,No
4652,Bachelors,2015,Bangalore,3.0,33,Male,Yes,4.0,No

In [ ]:
#df.fillna(method='ffill')#will fill the value with forward value

In [ ]:
#df.fillna(method='bfill')#will fill the value with bckord value

In [ ]:
#df.fillna(66,inplace=True)#will fill all the nan value with 66

In [ ]:
df.fillna('C++',limit=3)#it will fill up to 3 nana value columns only