In [1]:
import pandas as pd

In [15]:
df=pd.DataFrame({'A':[3,4,5,6,7,8,9],'B':[39,38,37,36,35,34,33]})
ndf=pd.DataFrame({'A':[3,4,5,6,7,8,7],'C':[49,48,47,46,45,44,43]})

In [12]:
#pd.merge(df,ndf,on='A')#A is coomon data

In [13]:
#pd.merge(df,ndf,how='left')

   A   B     C
0  3  39  49.0
1  4  38  48.0
2  5  37  47.0
3  6  36  46.0
4  7  35  45.0
5  7  35  43.0
6  8  34  44.0
7  9  33   NaN

In [16]:
pd.merge(df,ndf,how='right')

   A   B   C
0  3  39  49
1  4  38  48
2  5  37  47
3  6  36  46
4  7  35  45
5  8  34  44
6  7  35  43

In [17]:
pd.merge(df,ndf,how='outer')

   A   B     C
0  3  39  49.0
1  4  38  48.0
2  5  37  47.0
3  6  36  46.0
4  7  35  45.0
5  7  35  43.0
6  8  34  44.0
7  9  33   NaN

In [18]:
pd.merge(df,ndf,how='outer',indicator=True)

   A   B     C     _merge
0  3  39  49.0       both
1  4  38  48.0       both
2  5  37  47.0       both
3  6  36  46.0       both
4  7  35  45.0       both
5  7  35  43.0       both
6  8  34  44.0       both
7  9  33   NaN  left_only

In [19]:
pd.merge(df,ndf,left_index=True,right_index=True)

   A_x   B  A_y   C
0    3  39    3  49
1    4  38    4  48
2    5  37    5  47
3    6  36    6  46
4    7  35    7  45
5    8  34    8  44
6    9  33    7  43

Concate

In [21]:
s=pd.Series([3,4,5,6])
t=pd.Series([3,4,9,8])
s

0    3
1    4
2    5
3    6
dtype: int64

In [22]:
t

0    3
1    4
2    9
3    8
dtype: int64

In [24]:
pd.concat([s,t])

0    3
1    4
2    5
3    6
0    3
1    4
2    9
3    8
dtype: int64

In [28]:
pd.concat([df,ndf])

   A     B     C
0  3  39.0   NaN
1  4  38.0   NaN
2  5  37.0   NaN
3  6  36.0   NaN
4  7  35.0   NaN
5  8  34.0   NaN
6  9  33.0   NaN
0  3   NaN  49.0
1  4   NaN  48.0
2  5   NaN  47.0
3  6   NaN  46.0
4  7   NaN  45.0
5  8   NaN  44.0
6  7   NaN  43.0

In [29]:
pd.concat([df,ndf],axis=1)

   A   B  A   C
0  3  39  3  49
1  4  38  4  48
2  5  37  5  47
3  6  36  6  46
4  7  35  7  45
5  8  34  8  44
6  9  33  7  43