In [1]:
import pandas as pd

In [2]:
df=pd.DataFrame({'a':[3,4,5,6],'b':[7,8,9,0]})
ndf=pd.DataFrame({'c':[11,12,13,14],'d':[24,25,26,27]})

In [3]:
df.join(ndf)

   a  b   c   d
0  3  7  11  24
1  4  8  12  25
2  5  9  13  26
3  6  0  14  27

In [15]:
p=pd.DataFrame({'a':[3,4,5,6],'b':[7,8,9,0]})
q=pd.DataFrame({'c':[11,12],'d':[24,25]})

p.join(q)

   a  b     c     d
0  3  7  11.0  24.0
1  4  8  12.0  25.0
2  5  9   NaN   NaN
3  6  0   NaN   NaN

In [16]:
q.join(p)

    c   d  a  b
0  11  24  3  7
1  12  25  4  8

In [10]:
q.join(p,how='right')

      c     d  a  b
0  11.0  24.0  3  7
1  12.0  25.0  4  8
2   NaN   NaN  5  9
3   NaN   NaN  6  0

In [11]:
q.join(p,how='outer')

      c     d  a  b
0  11.0  24.0  3  7
1  12.0  25.0  4  8
2   NaN   NaN  5  9
3   NaN   NaN  6  0

Append

In [13]:
df.append(ndf)

C:\Users\hp\AppData\Local\Temp\ipykernel_12760\1781970465.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df.append(ndf)

     a    b     c     d
0  3.0  7.0   NaN   NaN
1  4.0  8.0   NaN   NaN
2  5.0  9.0   NaN   NaN
3  6.0  0.0   NaN   NaN
0  NaN  NaN  11.0  24.0
1  NaN  NaN  12.0  25.0
2  NaN  NaN  13.0  26.0
3  NaN  NaN  14.0  27.0