In [1]:
import pandas as pd

Melt

In [2]:
df=pd.DataFrame({'days':[1,2,3,4,5,6],'english':[33,44,55,66,77,88],'maths':[43,54,65,76,87,98]})
df

   days  english  maths
0     1       33     43
1     2       44     54
2     3       55     65
3     4       66     76
4     5       77     87
5     6       88     98

In [3]:
pd.melt(df)#used for reshaping

   variable  value
0      days      1
1      days      2
2      days      3
3      days      4
4      days      5
5      days      6
6   english     33
7   english     44
8   english     55
9   english     66
10  english     77
11  english     88
12    maths     43
13    maths     54
14    maths     65
15    maths     76
16    maths     87
17    maths     98

In [4]:
pd.melt(df,id_vars='english')

    english variable  value
0        33     days      1
1        44     days      2
2        55     days      3
3        66     days      4
4        77     days      5
5        88     days      6
6        33    maths     43
7        44    maths     54
8        55    maths     65
9        66    maths     76
10       77    maths     87
11       88    maths     98

In [5]:
pd.melt(df,id_vars='days')

    days variable  value
0      1  english     33
1      2  english     44
2      3  english     55
3      4  english     66
4      5  english     77
5      6  english     88
6      1    maths     43
7      2    maths     54
8      3    maths     65
9      4    maths     76
10     5    maths     87
11     6    maths     98

In [8]:
pd.melt(df,id_vars='days',var_name="Subject")

    days  Subject  value
0      1  english     33
1      2  english     44
2      3  english     55
3      4  english     66
4      5  english     77
5      6  english     88
6      1    maths     43
7      2    maths     54
8      3    maths     65
9      4    maths     76
10     5    maths     87
11     6    maths     98

In [10]:
pd.melt(df,id_vars='days',var_name='Subjects',value_name='Marks')

    days Subjects  Marks
0      1  english     33
1      2  english     44
2      3  english     55
3      4  english     66
4      5  english     77
5      6  english     88
6      1    maths     43
7      2    maths     54
8      3    maths     65
9      4    maths     76
10     5    maths     87
11     6    maths     98

Pivot

In [12]:
ndf=pd.DataFrame({'days':[1,2,3,4,5,6],'st_name':['a','b','c','d','e','f'],'english':[33,44,55,66,77,88],'maths':[43,54,65,76,87,98]})
ndf

   days st_name  english  maths
0     1       a       33     43
1     2       b       44     54
2     3       c       55     65
3     4       d       66     76
4     5       e       77     87
5     6       f       88     98

In [13]:
ndf.pivot(index='days',columns='st_name')

        english                               maths                          \
st_name       a     b     c     d     e     f     a     b     c     d     e
days
1          33.0   NaN   NaN   NaN   NaN   NaN  43.0   NaN   NaN   NaN   NaN
2           NaN  44.0   NaN   NaN   NaN   NaN   NaN  54.0   NaN   NaN   NaN
3           NaN   NaN  55.0   NaN   NaN   NaN   NaN   NaN  65.0   NaN   NaN
4           NaN   NaN   NaN  66.0   NaN   NaN   NaN   NaN   NaN  76.0   NaN
5           NaN   NaN   NaN   NaN  77.0   NaN   NaN   NaN   NaN   NaN  87.0
6           NaN   NaN   NaN   NaN   NaN  88.0   NaN   NaN   NaN   NaN   NaN


st_name     f
days
1         NaN
2         NaN
3         NaN
4         NaN
5         NaN
6        98.0

In [14]:
ndf.pivot(index='days',columns='st_name',values='english')

st_name     a     b     c     d     e     f
days
1        33.0   NaN   NaN   NaN   NaN   NaN
2         NaN  44.0   NaN   NaN   NaN   NaN
3         NaN   NaN  55.0   NaN   NaN   NaN
4         NaN   NaN   NaN  66.0   NaN   NaN
5         NaN   NaN   NaN   NaN  77.0   NaN
6         NaN   NaN   NaN   NaN   NaN  88.0

In [15]:
nndf=pd.DataFrame({'days':[1,1,1,1,2,2],'st_name':['a','b','c','d','e','f'],'english':[33,44,55,66,77,88],'maths':[43,54,65,76,87,98]})
nndf

   days st_name  english  maths
0     1       a       33     43
1     1       b       44     54
2     1       c       55     65
3     1       d       66     76
4     2       e       77     87
5     2       f       88     98

In [22]:
nndf.pivot_table(index='st_name',columns='days',aggfunc="mean",margins=True)

        english             maths
days          1     2   All     1     2   All
st_name
a          33.0   NaN  33.0  43.0   NaN  43.0
b          44.0   NaN  44.0  54.0   NaN  54.0
c          55.0   NaN  55.0  65.0   NaN  65.0
d          66.0   NaN  66.0  76.0   NaN  76.0
e           NaN  77.0  77.0   NaN  87.0  87.0
f           NaN  88.0  88.0   NaN  98.0  98.0
All        49.5  82.5  60.5  59.5  92.5  70.5