In [1]:
import pandas as pd

In [3]:
df1=pd.DataFrame({"A":[1,2,3,4,5],"B":[6,7,8,9,10]})
df1

   A   B
0  1   6
1  2   7
2  3   8
3  4   9
4  5  10

Arithmetic Operations

In [5]:
df1["C"]=df1["A"]+df1["B"]
df1

   A   B   C
0  1   6   7
1  2   7   9
2  3   8  11
3  4   9  13
4  5  10  15

In [6]:
df1["D"]=df1["A"]-df1["B"]
df1

   A   B   C  D
0  1   6   7 -5
1  2   7   9 -5
2  3   8  11 -5
3  4   9  13 -5
4  5  10  15 -5

In [7]:
df1["E"]=df1["A"]*df1["B"]
df1

   A   B   C  D   E
0  1   6   7 -5   6
1  2   7   9 -5  14
2  3   8  11 -5  24
3  4   9  13 -5  36
4  5  10  15 -5  50

In [8]:
df1["F"]=df1["A"]/df1["B"]
df1

   A   B   C  D   E         F
0  1   6   7 -5   6  0.166667
1  2   7   9 -5  14  0.285714
2  3   8  11 -5  24  0.375000
3  4   9  13 -5  36  0.444444
4  5  10  15 -5  50  0.500000

In [9]:
df1["G"]=df1["A"]%df1["B"]
df1

   A   B   C  D   E         F  G
0  1   6   7 -5   6  0.166667  1
1  2   7   9 -5  14  0.285714  2
2  3   8  11 -5  24  0.375000  3
3  4   9  13 -5  36  0.444444  4
4  5  10  15 -5  50  0.500000  5

In [13]:
df1["H"]=df1["E"] <= 20 #we can create a column by comparung an existing column with any value
df1

   A   B   C  D   E         F  G      H
0  1   6   7 -5   6  0.166667  1   True
1  2   7   9 -5  14  0.285714  2   True
2  3   8  11 -5  24  0.375000  3  False
3  4   9  13 -5  36  0.444444  4  False
4  5  10  15 -5  50  0.500000  5  False