In [1]:
import pandas as pd

In [5]:
df=pd.read_csv("D:\\DATASETS\\Employee.csv")#pd.read_csv is used to open an ccv file

In [3]:
df

,Education,JoiningYear,City,PaymentTier,Age,Gender,EverBenched,ExperienceInCurrentDomain,LeaveOrNot
0,Bachelors,2017,Bangalore,3,34,Male,No,0,No
1,Bachelors,2013,Pune,1,28,Female,No,3,Yes
2,Bachelors,2014,New Delhi,3,38,Female,No,2,No
3,Masters,2016,Bangalore,3,27,Male,No,5,Yes
4,Masters,2017,Pune,3,24,Male,Yes,2,Yes
...,...,...,...,...,...,...,...,...,...
4648,Bachelors,2013,Bangalore,3,26,Female,No,4,No
4649,Masters,2013,Pune,2,37,Male,No,2,Yes
4650,Masters,2018,New Delhi,3,27,Male,No,5,Yes
4651,Bachelors,2012,Bangalore,3,30,Male,Yes,2,No
4652,Bachelors,2015,Bangalore,3,33,Male,Yes,4,No

In [17]:
df2=pd.read_csv("D:\\DATASETS\\Employee.csv",nrows=5,usecols=["Education","City"],skiprows=[1])#will only import the 5 rows and menton two cols and also can skip mentioned rows, here the header is 0 so if want to skip the frst row you have to give 1
df2

   Education       City
0  Bachelors  Bangalore
1  Bachelors       Pune
2  Bachelors  New Delhi
3    Masters  Bangalore
4    Masters       Pune

In [20]:
df=pd.read_csv("D:\\DATASETS\\Employee.csv",index_col="Education")#we can change the index col also
df

,JoiningYear,City,PaymentTier,Age,Gender,EverBenched,ExperienceInCurrentDomain,LeaveOrNot
Education,,,,,,,,
Bachelors,2017,Bangalore,3,34,Male,No,0,No
Bachelors,2013,Pune,1,28,Female,No,3,Yes
Bachelors,2014,New Delhi,3,38,Female,No,2,No
Masters,2016,Bangalore,3,27,Male,No,5,Yes
Masters,2017,Pune,3,24,Male,Yes,2,Yes
...,...,...,...,...,...,...,...,...
Bachelors,2013,Bangalore,3,26,Female,No,4,No
Masters,2013,Pune,2,37,Male,No,2,Yes
Masters,2018,New Delhi,3,27,Male,No,5,Yes
Bachelors,2012,Bangalore,3,30,Male,Yes,2,No
Bachelors,2015,Bangalore,3,33,Male,Yes,4,No

In [22]:
df=pd.read_csv("D:\\DATASETS\\Employee.csv",names=['c1','c2','c3','c4','c5','c6','c7','c8','c9'])#we can change the header names also
df

,c1,c2,c3,c4,c5,c6,c7,c8,c9
0,Education,JoiningYear,City,PaymentTier,Age,Gender,EverBenched,ExperienceInCurrentDomain,LeaveOrNot
1,Bachelors,2017,Bangalore,3,34,Male,No,0,No
2,Bachelors,2013,Pune,1,28,Female,No,3,Yes
3,Bachelors,2014,New Delhi,3,38,Female,No,2,No
4,Masters,2016,Bangalore,3,27,Male,No,5,Yes
...,...,...,...,...,...,...,...,...,...
4649,Bachelors,2013,Bangalore,3,26,Female,No,4,No
4650,Masters,2013,Pune,2,37,Male,No,2,Yes
4651,Masters,2018,New Delhi,3,27,Male,No,5,Yes
4652,Bachelors,2012,Bangalore,3,30,Male,Yes,2,No
4653,Bachelors,2015,Bangalore,3,33,Male,Yes,4,No

In [25]:
df=pd.read_csv("D:\\DATASETS\\Employee.csv",header=None,prefix="lol",dtype={"lol4":"float"})#will change the heaers to none and automatically assing seially lol 1,lol2,--etc,nd we can change the type of a particular column using dtype
df

C:\Users\hp\AppData\Local\Temp\ipykernel_656\1398164846.py:1: FutureWarning: The prefix argument has been deprecated and will be removed in a future version. Use a list comprehension on the column names in the future.


  df=pd.read_csv("D:\\DATASETS\\Employee.csv",header=None,prefix="lol",dtype={"lol4":"float"})#will change the heaers to none and automatically assing seially lol 1,lol2,--etc,nd we can change the type of a particular column using dtype

,lol0,lol1,lol2,lol3,lol4,lol5,lol6,lol7,lol8
0,Education,JoiningYear,City,PaymentTier,Age,Gender,EverBenched,ExperienceInCurrentDomain,LeaveOrNot
1,Bachelors,2017,Bangalore,3,34,Male,No,0,No
2,Bachelors,2013,Pune,1,28,Female,No,3,Yes
3,Bachelors,2014,New Delhi,3,38,Female,No,2,No
4,Masters,2016,Bangalore,3,27,Male,No,5,Yes
...,...,...,...,...,...,...,...,...,...
4649,Bachelors,2013,Bangalore,3,26,Female,No,4,No
4650,Masters,2013,Pune,2,37,Male,No,2,Yes
4651,Masters,2018,New Delhi,3,27,Male,No,5,Yes
4652,Bachelors,2012,Bangalore,3,30,Male,Yes,2,No
4653,Bachelors,2015,Bangalore,3,33,Male,Yes,4,No

In [21]:
df=pd.read_csv("D:\\DATASETS\\Employee.csv",header=2)#we can change the header also with values
df

      Bachelors  2013       Pune  1  28  Female   No  3  Yes
0     Bachelors  2014  New Delhi  3  38  Female   No  2   No
1       Masters  2016  Bangalore  3  27    Male   No  5  Yes
2       Masters  2017       Pune  3  24    Male  Yes  2  Yes
3     Bachelors  2016  Bangalore  3  22    Male   No  0   No
4     Bachelors  2015  New Delhi  3  38    Male   No  0   No
...         ...   ...        ... ..  ..     ...  ... ..  ...
4646  Bachelors  2013  Bangalore  3  26  Female   No  4   No
4647    Masters  2013       Pune  2  37    Male   No  2  Yes
4648    Masters  2018  New Delhi  3  27    Male   No  5  Yes
4649  Bachelors  2012  Bangalore  3  30    Male  Yes  2   No
4650  Bachelors  2015  Bangalore  3  33    Male  Yes  4   No

[4651 rows x 9 columns]

In [9]:
df["Education"]

0       Bachelors
1       Bachelors
2       Bachelors
3         Masters
4         Masters
          ...
4648    Bachelors
4649      Masters
4650      Masters
4651    Bachelors
4652    Bachelors
Name: Education, Length: 4653, dtype: object

In [18]:
df[["Education","Age"]][1:]

      Education  Age
1     Bachelors   28
2     Bachelors   38
3       Masters   27
4       Masters   24
5     Bachelors   22
...         ...  ...
4648  Bachelors   26
4649    Masters   37
4650    Masters   27
4651  Bachelors   30
4652  Bachelors   33

[4652 rows x 2 columns]