In [1]:
import pandas as pd

In [2]:
df=pd.read_csv("D:\\DATASETS\\Employee.csv")

In [3]:
df

,Education,JoiningYear,City,PaymentTier,Age,Gender,EverBenched,ExperienceInCurrentDomain,LeaveOrNot
0,Bachelors,2017,Bangalore,3,34,Male,No,0,No
1,Bachelors,2013,Pune,1,28,Female,No,3,Yes
2,Bachelors,2014,New Delhi,3,38,Female,No,2,No
3,Masters,2016,Bangalore,3,27,Male,No,5,Yes
4,Masters,2017,Pune,3,24,Male,Yes,2,Yes
...,...,...,...,...,...,...,...,...,...
4648,Bachelors,2013,Bangalore,3,26,Female,No,4,No
4649,Masters,2013,Pune,2,37,Male,No,2,Yes
4650,Masters,2018,New Delhi,3,27,Male,No,5,Yes
4651,Bachelors,2012,Bangalore,3,30,Male,Yes,2,No
4652,Bachelors,2015,Bangalore,3,33,Male,Yes,4,No

In [5]:
df.index#wll show the index start and stop value ans alo step

RangeIndex(start=0, stop=4653, step=1)

In [7]:
df.columns#will show the names of the columns of the dataframe

Index(['Education', 'JoiningYear', 'City', 'PaymentTier', 'Age', 'Gender',
       'EverBenched', 'ExperienceInCurrentDomain', 'LeaveOrNot'],
      dtype='object')

In [9]:
df.describe()#will give you the min,max count,avg values

       JoiningYear  PaymentTier          Age  ExperienceInCurrentDomain
count  4653.000000  4653.000000  4653.000000                4653.000000
mean   2015.062970     2.698259    29.393295                   2.905652
std       1.863377     0.561435     4.826087                   1.558240
min    2012.000000     1.000000    22.000000                   0.000000
25%    2013.000000     3.000000    26.000000                   2.000000
50%    2015.000000     3.000000    28.000000                   3.000000
75%    2017.000000     3.000000    32.000000                   4.000000
max    2018.000000     3.000000    41.000000                   7.000000

In [10]:
df.head()#by default will show you the first 5 value sbut you can get your specified rows using any no inside head

,Education,JoiningYear,City,PaymentTier,Age,Gender,EverBenched,ExperienceInCurrentDomain,LeaveOrNot
0,Bachelors,2017,Bangalore,3,34,Male,No,0,No
1,Bachelors,2013,Pune,1,28,Female,No,3,Yes
2,Bachelors,2014,New Delhi,3,38,Female,No,2,No
3,Masters,2016,Bangalore,3,27,Male,No,5,Yes
4,Masters,2017,Pune,3,24,Male,Yes,2,Yes

In [11]:
df.tail()

,Education,JoiningYear,City,PaymentTier,Age,Gender,EverBenched,ExperienceInCurrentDomain,LeaveOrNot
4648,Bachelors,2013,Bangalore,3,26,Female,No,4,No
4649,Masters,2013,Pune,2,37,Male,No,2,Yes
4650,Masters,2018,New Delhi,3,27,Male,No,5,Yes
4651,Bachelors,2012,Bangalore,3,30,Male,Yes,2,No
4652,Bachelors,2015,Bangalore,3,33,Male,Yes,4,No

In [17]:
df[['City','Age']]

           City  Age
0     Bangalore   34
1          Pune   28
2     New Delhi   38
3     Bangalore   27
4          Pune   24
...         ...  ...
4648  Bangalore   26
4649       Pune   37
4650  New Delhi   27
4651  Bangalore   30
4652  Bangalore   33

[4653 rows x 2 columns]

In [15]:
df[0:5]

,Education,JoiningYear,City,PaymentTier,Age,Gender,EverBenched,ExperienceInCurrentDomain,LeaveOrNot
0,Bachelors,2017,Bangalore,3,34,Male,No,0,No
1,Bachelors,2013,Pune,1,28,Female,No,3,Yes
2,Bachelors,2014,New Delhi,3,38,Female,No,2,No
3,Masters,2016,Bangalore,3,27,Male,No,5,Yes
4,Masters,2017,Pune,3,24,Male,Yes,2,Yes

In [18]:
df.index.array#will convert the index in to an array

<PandasArray>
[   0,    1,    2,    3,    4,    5,    6,    7,    8,    9,
 ...
 4643, 4644, 4645, 4646, 4647, 4648, 4649, 4650, 4651, 4652]
Length: 4653, dtype: int64

In [19]:
df.to_numpy()#will convert the whole dataframe to numpy array

array([['Bachelors', 2017, 'Bangalore', ..., 'No', 0, 'No'],
       ['Bachelors', 2013, 'Pune', ..., 'No', 3, 'Yes'],
       ['Bachelors', 2014, 'New Delhi', ..., 'No', 2, 'No'],
       ...,
       ['Masters', 2018, 'New Delhi', ..., 'No', 5, 'Yes'],
       ['Bachelors', 2012, 'Bangalore', ..., 'Yes', 2, 'No'],
       ['Bachelors', 2015, 'Bangalore', ..., 'Yes', 4, 'No']],
      dtype=object)

In [20]:
df.sort_index(axis=0,ascending=False)#row wise soerting

,Education,JoiningYear,City,PaymentTier,Age,Gender,EverBenched,ExperienceInCurrentDomain,LeaveOrNot
4652,Bachelors,2015,Bangalore,3,33,Male,Yes,4,No
4651,Bachelors,2012,Bangalore,3,30,Male,Yes,2,No
4650,Masters,2018,New Delhi,3,27,Male,No,5,Yes
4649,Masters,2013,Pune,2,37,Male,No,2,Yes
4648,Bachelors,2013,Bangalore,3,26,Female,No,4,No
...,...,...,...,...,...,...,...,...,...
4,Masters,2017,Pune,3,24,Male,Yes,2,Yes
3,Masters,2016,Bangalore,3,27,Male,No,5,Yes
2,Bachelors,2014,New Delhi,3,38,Female,No,2,No
1,Bachelors,2013,Pune,1,28,Female,No,3,Yes
0,Bachelors,2017,Bangalore,3,34,Male,No,0,No

In [21]:
df['Age'][0]='C++'#to change the any value but not an good practice this way

C:\Users\hp\AppData\Local\Temp\ipykernel_7988\1727815586.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Age'][0]='C++'

In [22]:
df.head()

,Education,JoiningYear,City,PaymentTier,Age,Gender,EverBenched,ExperienceInCurrentDomain,LeaveOrNot
0,Bachelors,2017,Bangalore,3,C++,Male,No,0,No
1,Bachelors,2013,Pune,1,28,Female,No,3,Yes
2,Bachelors,2014,New Delhi,3,38,Female,No,2,No
3,Masters,2016,Bangalore,3,27,Male,No,5,Yes
4,Masters,2017,Pune,3,24,Male,Yes,2,Yes

In [23]:
df.loc[0,'City']='Python'#this one is the best practice
df.head()

,Education,JoiningYear,City,PaymentTier,Age,Gender,EverBenched,ExperienceInCurrentDomain,LeaveOrNot
0,Bachelors,2017,Python,3,C++,Male,No,0,No
1,Bachelors,2013,Pune,1,28,Female,No,3,Yes
2,Bachelors,2014,New Delhi,3,38,Female,No,2,No
3,Masters,2016,Bangalore,3,27,Male,No,5,Yes
4,Masters,2017,Pune,3,24,Male,Yes,2,Yes

In [24]:
df.loc[[3,4],['City','Age']]#will show the specific row and column value

        City Age
3  Bangalore  27
4       Pune  24

In [26]:
df.loc[[3,4],:]#all

,Education,JoiningYear,City,PaymentTier,Age,Gender,EverBenched,ExperienceInCurrentDomain,LeaveOrNot
3,Masters,2016,Bangalore,3,27,Male,No,5,Yes
4,Masters,2017,Pune,3,24,Male,Yes,2,Yes

In [27]:
df.iloc[3,3]#only require row no and column no

3

In [28]:
df.drop('LeaveOrNot',axis=1)

,Education,JoiningYear,City,PaymentTier,Age,Gender,EverBenched,ExperienceInCurrentDomain
0,Bachelors,2017,Python,3,C++,Male,No,0
1,Bachelors,2013,Pune,1,28,Female,No,3
2,Bachelors,2014,New Delhi,3,38,Female,No,2
3,Masters,2016,Bangalore,3,27,Male,No,5
4,Masters,2017,Pune,3,24,Male,Yes,2
...,...,...,...,...,...,...,...,...
4648,Bachelors,2013,Bangalore,3,26,Female,No,4
4649,Masters,2013,Pune,2,37,Male,No,2
4650,Masters,2018,New Delhi,3,27,Male,No,5
4651,Bachelors,2012,Bangalore,3,30,Male,Yes,2
4652,Bachelors,2015,Bangalore,3,33,Male,Yes,4

In [30]:
df.drop(0,axis=0)#row wise

,Education,JoiningYear,City,PaymentTier,Age,Gender,EverBenched,ExperienceInCurrentDomain,LeaveOrNot
1,Bachelors,2013,Pune,1,28,Female,No,3,Yes
2,Bachelors,2014,New Delhi,3,38,Female,No,2,No
3,Masters,2016,Bangalore,3,27,Male,No,5,Yes
4,Masters,2017,Pune,3,24,Male,Yes,2,Yes
5,Bachelors,2016,Bangalore,3,22,Male,No,0,No
...,...,...,...,...,...,...,...,...,...
4648,Bachelors,2013,Bangalore,3,26,Female,No,4,No
4649,Masters,2013,Pune,2,37,Male,No,2,Yes
4650,Masters,2018,New Delhi,3,27,Male,No,5,Yes
4651,Bachelors,2012,Bangalore,3,30,Male,Yes,2,No
4652,Bachelors,2015,Bangalore,3,33,Male,Yes,4,No